CLIENT_ID=401283784084-7fo0r4mnp4h8hp4o8afspfro1tmhnv34.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb+srv://dev97:HaWKG8ZVEDvCjaB9@bolgcluster.yjzfogl.mongodb.net/blogApp_database?retryWrites=true&w=majority
JWT_SECRET=tokenForUser